t4k-rdbms-service/proto/account_service.proto

syntax = "proto3";
option go_package = "./rpc";

service Account {
  rpc CreateAccount(AuthNRequest) returns (AuthNResponse) {}
  rpc Authenticate(AuthNRequest) returns (AuthNResponse) {}
  rpc GetUserInfo(InfoRequest) returns (InfoResponse) {}
}

message AuthNRequest {
  string name = 1;
  string password = 2;
}

message AuthNResponse {
  uint64 user_id = 1;
}

message InfoRequest {
  uint64 sign_in_user_id = 1;
  uint64 user_id = 2;
}

message InfoResponse {
  string name = 1;
  uint64 follow_count = 2;
  uint64 follower_count = 3;
  bool is_follow = 4;
}
